<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Math 1530, pscc, pellissippi state, pscc">
  <meta name="theme-color" content="#001cb8" />
  <title>Math 1530</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" href="./css/printing.css?id=2" media="print">

  <style>
    /* .toc li {
      list-style-type: none;
    } */
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="btn btn-default" role="button" href="https://psccmath.github.io/math1530/"  target="_blank">MATH 1530</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unit 1 Describing Data
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="u1fs.html" target="_blank">Unit 1 Formula Sheet</a>
          <a class="dropdown-item" href="u1s1.html" target="_blank">1.1 An Overview of Statistics</a>
          <a class="dropdown-item" href="u1s2.html" target="_blank">1.2 Data Classifications</a>
          <a class="dropdown-item" href="u1s3.html" target="_blank">1.3 Data Collection and Experimental Design</a>
          <a class="dropdown-item" href="u1s4.html" target="_blank">2.1 Frequency Distributions and Their Graphs</a>
          <a class="dropdown-item" href="u1s5.html" target="_blank">2.2 More Graphs and Displays</a>
          <a class="dropdown-item" href="u1s6.html" target="_blank">2.3 Measures of Central Tendency</a>
          <a class="dropdown-item" href="u1s7.html" target="_blank">2.4 Measures of Variation</a>
          <a class="dropdown-item" href="u1s8.html" target="_blank">2.5 Measures of Position</a>
          <a class="dropdown-item" href="u1review.html" target="_blank">Unit 1 Review</a>
        
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unit 2 Probability
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="u2fs.html" target="_blank">Unit 2 Formula Sheet</a>
          <a class="dropdown-item" href="u2s1.html" target="_blank">3.1 Basic Concepts of Probability and Counting</a>
          <a class="dropdown-item" href="u2s2.html" target="_blank">3.2 Conditional Probability and the Multiplication Rule</a>
          <a class="dropdown-item" href="u2s3.html" target="_blank">3.3 The Addition Rule</a>
          <a class="dropdown-item" href="u2s4.html" target="_blank">4.1 Probability Distributions</a>
          <a class="dropdown-item" href="u2s5.html" target="_blank">4.2 Binomial Distributions</a>
          <a class="dropdown-item" href="u2review.html" target="_blank">Unit 2 Review</a>
      
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unit 3 Normal Distributions and Confidence Intervals
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="u3fs.html" target="_blank">Unit 3 Formula Sheet</a> 
          <a class="dropdown-item" href="u3s1.html" target="_blank">5.1 Introduction to Normal Distributions and the Standard Normal Distribution</a>
          
          <a class="dropdown-item" href="u3s2.html" target="_blank">5.2 Normal Distributions: Finding Probabilities</a>
          <a class="dropdown-item" href="u3s3.html" target="_blank">5.3 Normal Distributions: Finding Values</a>
          <a class="dropdown-item" href="u3s4.html" target="_blank">5.4 Sampling Distributions and the Central Limit Theorem</a>
          <a class="dropdown-item" href="u3s5.html" target="_blank">6.3 Confidence Intervals for Population Proportions</a>
          
          <a class="dropdown-item" href="u3s6.html" target="_blank">6.2 Confidence Intervals for the Mean</a>
         
          <a class="dropdown-item" href="u3review.html" target="_blank">Unit 3 Review</a>
        
      
        </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Unit 4 Hypothesis Testing
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="u4fs.html" target="_blank">Unit 4 Formula Sheet</a>
            <a class="dropdown-item" href="u4s1.html" target="_blank">7.1 Introduction to Hypothesis Testing</a>
            <a class="dropdown-item" href="u4s2.html" target="_blank">7.3 Hypothesis Testing for the Mean</a>
            <a class="dropdown-item" href="u4s3.html" target="_blank">7.4 Hypothesis Testing for Proportions</a>
            <a class="dropdown-item" href="u4s4.html" target="_blank">9.1-9.2 Correlation and Linear Regression</a>
           
            <a class="dropdown-item" href="u4s5.html" target="_blank">10.1 Goodness-of-Fit Test</a>
            <a class="dropdown-item" href="u4s6.html" target="_blank">10.2 Independence</a>
            <a class="dropdown-item" href="u4review.html" target="_blank">Unit 4 Review</a>
          
        
        
          </div>
        </li>
    </ul>
  </div>
</nav>
<body>


  <div class="container">
      

    <header class="banner">
        <h1 id="u1toc">MATH 1530</h1>
      <hr>
    </header>

   


    <main>
<h2>Unit 2 Probability</h2>
  

<h3>4.1 Probability Distributions</h3>

<p>Human blood comes in different types. Each person has a specific ABO type (A, B, AB, or O) and Rh factor (positive or negative). Hence, if you are O+, your ABO type is O and your Rh factor is positive. A probability model for blood types in the United States is given:</p>
<ol>
  <li>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-13pz{text-align:center;vertical-align:center}
        </style>
          <table summary="Table of blood types and associated probabilities.  Column headers are Blood Type, A+, A-, B+, B-, AB+, AB-, O+, and O-.  Row header is Probability." class="tg">
              
                  <tr>
                    <th scope="col">Blood Type</th>
                    <th scope= "col">A+</th>
                    <th scope= "col">A-</th>
                    <th scope= "col">B+</th>
                    <th scope= "col">B-</th>
                    <th scope= "col">AB+</th>
                    <th scope= "col">AB-</th>
                    <th scope= "col">O+</th>
                    <th scope= "col">O-</th>
                  </tr>
                  <tr>
                    <th scope= "row">Probability</th>
                    <td>0.357</td>
                    <td>0.063</td>
                    <td>0.085</td>
                    <td>0.015</td>
                    <td>0.034</td>
                    <td>0.006</td>
                    <td>0.374</td>
                    <td>0.066</td>
                  </tr>
                
          </table>
<ol>
<li>What is the probability that a randomly chosen person has blood type A?</li>
<p class="solution">\(P(A+\text { or } A-)=P(A+)+P(A-)=0.357+0.063=0.420\)</p>
<p class="solution">Hence, roughly 42% of residents in the U.S. have ABO-type A blood.</p>
<li>What is the probability that two randomly chosen U.S. residents both have type A blood?</li>
<p class="solution">\(\text { P(Person 1 is type A and Person 2 is type A) = }(0.420)(0.420)=0.1764\)</p>
<p class="solution">Hence, there is roughly an 18% chance that two randomly selected U.S. residents will both have type A blood. </p>
<li>What is the probability that at least one of the two people does not have type A blood?</li>
<p class="solution">\(P(C)=1-P(\text { not } C)=1-0.1764=0.8236\)</p>
<p class="solution">Therefore, in random samples of size two, we expect at least one of the two people not to be type A about 82% of the time.</p>
</li>
</ol>


<p>A probability distribution is what will probably happen, not necessarily what actually happened.  Probability distributions are theoretical, not experimental.  These distributions are usually given in the form of a graph, table or formula. </p>

<p>A random variable, x, represents a value associated with each outcome of the distribution.  </p>

<h5>Qualifiers for probability distributions:</h5>

<ul>
<li>\(\sum P(x)=1\)</li>

<li>\(0 \leq P(x) \leq 1\) &nbsp;&nbsp;&nbsp; All probabilities are between impossible and certain, inclusive.</li>
</ul>



<li>Do the following distributions meet both requirements?  Why/Why not?

    <div class="row">
        <div class="col-sm-4">
            <p>Distribution A:</p>
            <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg .tg-13pz{text-align:center;vertical-align:top}
              </style>
                <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
                  <tr>
                    <th scope="col" class="tg-13pz">x values</th>
                    <th scope="col" class="tg-13pz">Probability P(x)</th>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">2</th>
                    <td class="tg-13pz">0.4</td>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">3</th>
                    <td class="tg-13pz">1.2</td>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">5</th>
                    <td class="tg-13pz">0.1</td>
                  </tr>
                </table>
    </div>
    <div class="col-sm-4">
        <p>Distribution B:</p>

        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
          .tg .tg-13pz{text-align:center;vertical-align:top}
          </style>
            <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
      <tr>
        <th scope="col" class="tg-13pz">x values</th>
        <th scope="col" class="tg-13pz">Probability P(x)</th>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">2</th>
        <td class="tg-13pz">0.4</td>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">3</th>
        <td class="tg-13pz">0.4</td>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">5</th>
        <td class="tg-13pz">0.2</td>
      </tr>
    </table>
        </div>
        <div class="col-sm-4">
            <p>Distribution C:</p>

            <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg .tg-13pz{text-align:center;vertical-align:top}
              </style>
                <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
                  <tr>
                    <th scope="col" class="tg-13pz">x values</th>
                    <th scope="col" class="tg-13pz">Probability P(x)</th>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">2</th>
                    <td class="tg-13pz">0.1</td>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">3</th>
                    <td class="tg-13pz">0.6</td>
                  </tr>
                  <tr>
                    <th scope="row" class="tg-13pz">5</th>
                    <td class="tg-13pz">0.1</td>
                  </tr>
                </table>
          </div>
    </div>



<p class="solution">Distribution A is not a probability distribution.  It does not meet either qualification.</p>


<p class="solution">Distribution B is a probability distribution.  It meets both qualifications.</p>



<p class="solution">Distribution C is not a probability distribution.  It does not meet the first qualification.</p>

</li>
<p style="page-break-before: always"></p>
<h5>Two Types of Random Distributions: Discrete and Continuous </h5>

<h5>Discrete Distributions: </h5>

<p>A random variable is discrete when it has a finite or countable number of possible outcomes that can be listed.  A discrete distribution lists each possible outcome for x together with the probability of x occurring. The probability distribution is a relative frequency distribution.</p>

<h5>Continuous Distributions: </h5>

<p>A random variable is continuous when it has an uncountable number of possible outcomes, represented by an interval on a number line.</p>

<li>Determine whether each random variable, x, is discrete or continuous.  Explain your reasoning.

<ol>
<li>Let x represent the number of cars in the PSCC Hardin Valley parking lots.</li>
<inline class="solution">Discrete</inline>
<li>Let x represent the height of a random student on PSCC campus.</li>
<inline class="solution">Continuous</inline>
</li>
</ol>

<h5>Creating a Discrete Probability Distribution</h5>



<li>You take a 2 question quiz.  The first question, Q1, is T/F and the second question, Q2, is multiple choice with a, b, c, or d as your choices.  You guess on both.  After you submit your quiz, what are the following probabilities?

<ol>

<li>P (Q1 is correct) 
    <inline class="solution">= 1/2 = 0.5</inline>
</li>

<li>P (Q2 is correct) 
    <inline class="solution"> = 1/4 = 0.25</inline>
</li>

<li>P (Both are Correct) = P (C and C ) 
    <inline class="solution"> = (1/2)(1/4) = 1/8 = .125</inline>
</li>

<li>P (C and W) 
    <inline class="solution">= (1/2)(3/4) = 3/8 = .375</inline>
</li>

<li>P (W and C) 
    <inline class="solution"> = (1/2)(1/4) = 1/8 = .125</inline>
</li>

<li>P (W and W) 
    <inline class="solution"> = (1/2)(3/4) = 3/8 = .375</inline>
</li>






<li>Use the information in a-f to create a probability distribution table:

<p>Let x = number correct</p>

<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
  .tg .tg-13pz{text-align:center;vertical-align:center}
  </style>
    <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
      <tr>
        <th scope="col" class="tg-13pz">x values</th>
        <th scope="col" class="tg-13pz">Probability P(x)</th>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">0</th>
        <td class="tg-13pz"><p class="solution">P(W and W) = 0.375</p></td>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">1</th>
        <td class="tg-13pz"><p class="solution">P(C and W) + P(W and C) = 0.5</p></td>
      </tr>
      <tr>
        <th scope="row" class="tg-13pz">2</th>
        <td class="tg-13pz"><p class="solution">P(C and C) = 0.125</p></td>
      </tr>
    </table>

</li>

<li>Does our distribution meet both requirements for a probability distribution?

<p>\(\sum P(x)=1\)

    <inline class="solution">Yes, the probabilities add to 1.</inline></p>

<p>\(0 \leq P(x) \leq 1\)

<inline class="solution">Yes, all the probabilities are less than 1 and positive.</inline></p>




</li>
</ol>
</li>

<p style="page-break-before: always"></p>

  <li> Use the data in the table below to answer the questions
      
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-13pz{text-align:center;vertical-align:top}
        </style>
          <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
            <tr>
              <style type="text/css">
              .tg  {border-collapse:collapse;border-spacing:0;}
              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
              .tg .tg-13pz{text-align:center;vertical-align:top}
              </style>
                <table summary="Table of y values and associated probabilities.  Column headers are y, 1, 2, 3, 4, 5, 6, 7, and 8.  Row header is p(y)." class="tg">
                    
                        <tr>
                          <th scope="col">y</th>
                          <th scope="col">1</th>
                          <th scope="col">2</th>
                          <th scope="col">3</th>
                          <th scope="col">4</th>
                          <th scope="col">5</th>
                          <th scope="col">6</th>
                          <th scope="col">7</th>
                          <th scope="col">8</th>
                        </tr>
                        <tr>
                          <th scope="row">p(y)</th>
                          <td>0.15</td>
                          <td>0.23</td>
                          <td>0.19</td>
                          <td>0.23</td>
                          <td>0.12</td>
                          <td>0.05</td>
                          <td>0.02</td>
                          <td>0.01</td>
                        </tr>
              
                </table>
            </tr>
          </table>
    <ol>
<li>What is the probability that a randomly selected family will consist of at least two people?</li>
<p class="solution">\(P(y \geq 2)=1-P(y\lt2)=1-p(1)=0.85\)</p>
<li>What is the probability that a randomly selected family will have two to four members?</li>
<p class="solution">\(\mathrm{P}(2 \leq \mathrm{y} \leq 4)=\mathrm{P}(\mathrm{y}=2 \text { or } \mathrm{y}=3 \text { or } \mathrm{y}=4)=\mathrm{p}(2)+\mathrm{p}(3)+\mathrm{p}(4)=0.65\)</p>
<li>What is the mean family size?</li>
<p class="solution">\(\mu=3.22\)</p>
<li>What is the standard deviation for family size?</li>
</li>
<p class="solution">\(\sigma \approx \sqrt{2.512} \approx 1.58\)</p>
<li>Would selecting a family with 8 members be unusual?</li>
<p class="solution">\(\text { The minimum usual value is } \mu-2 \sigma=3.22-2(1.58) \text { which is } 0.06\)</p>
<p class="solution">\(\text { The maximum usual value is } \mu+2 \sigma=3.22+2(1.58) \text { which is } 6.38 . \text { So, yes families with } 7 \text { or } 8 \text{ members are unusual.}\)</p>
</ol>
</li>

<p style="page-break-before: always"></p>

<li>A cell phone service has the following distribution of cell phones associated with each friends and family account.
  <p>(The symbol 0+ denotes a positive probability value that is very small.  We are not willing to say this is an impossible event.  Use P(x=6) = 0 in your calculations.) </p>

  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-13pz{text-align:center;vertical-align:center}
    </style>
      <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
              <tr>
                <th scope="col" class="tg-13pz">x values</th>
                <th scope="col" class="tg-13pz">Probability P(x)</th>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">1</th>
                <td class="tg-13pz">.02</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">2</th>
                <td class="tg-13pz">.13</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">3</th>
                <td class="tg-13pz">.32</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">4</th>
                <td class="tg-13pz">.39</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">5</th>
                <td class="tg-13pz">.14</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">6</th>
                <td class="tg-13pz">0+</td>
              </tr>
            </table>

<p>If one account is randomly selected, find the following probabilities for the number of phones associated with the account:</p>

<ol>

<li>Probability of exactly 3 phones: 
    <p class="solution">P(x = 3) = .32</p>
</li>

<li>Probability of 4 or more phones: 
    <p class="solution">P(x ≥ 4) = P(x = 4) + P(x = 5) + P(x = 6) = .39 + .14 + 0 = .53</p>
</li>

<li>Probability of at least 2 phones: 
    <p class="solution">P(x ≥ 2) = P(x = 2) + P(x = 3) + P(x = 4) + P(x = 5) + P(x = 6) = .13 + .32 + .39 + .14 + 0 = .98</p>
<p class="solution">Or use the complement rule: 1 – P(x = 1) = 1 - .02 = .98</p>
</li>

<li>Probability of at most 3 phones: 
    <p class="solution">P(x ≤ 3) = .02 + .13 + .32 = .47</p>
</li>

<li>Probability of no more than 2 phones:
    <p class="solution">P(x ≤ 2) = .02 + .13 = .15</p>
</li>

<li>Probability of between 2 and 5 phones:
    <p class="solution">P(2 < x < 5) = P(x = 3) + P(x = 4) = .32 + .39 = .71</p>
</li>

<li>Probability of between 2 and 5 phones, inclusive:
    <p class="solution">P(2 ≤ x ≤ 5) = P(x = 2) + P(x = 3) + P(x = 4) + P(x = 5) = .13 + .32 + .39 + .14 = .98</p>
</li>

</ol>
        

</li>
<p style="page-break-before: always"></p>
<p><b>Mean (Expected Value) and Standard Deviation of a Discrete Probability Distribution</b></p>

<li>A cell phone service has the following distribution of cell phones associated with each friends and family account.

  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-13pz{text-align:center;vertical-align:center}
    </style>
      <table summary="Table of x values and associated probabilities.  Column headers are x and P(x).  Row headers are x-values" class="tg">
              <tr>
                <th scope="col" class="tg-13pz">x values</th>
                <th scope="col" class="tg-13pz">Probability P(x)</th>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">1</th>
                <td class="tg-13pz">.02</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">2</th>
                <td class="tg-13pz">.13</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">3</th>
                <td class="tg-13pz">.32</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">4</th>
                <td class="tg-13pz">.39</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">5</th>
                <td class="tg-13pz">.14</td>
              </tr>
              <tr>
                <th scope="row" class="tg-13pz">6</th>
                <td class="tg-13pz">0+</td>
              </tr>
            </table>

<ol>

<li>Did we keep both rules for probability distributions?<inline class="solution">&nbsp;Yes</inline>

        <div class="row">
                <div class="col-sm-6">
<p>\(\sum P(x)=1\)</p>
</div>
<div class="col-sm-6">
    <p>\(0 \leq P(x) \leq 1\)</p>
    </div>
</div>



</li>

<li><b>MEAN (EXPECTED VALUE):</b>  \(\mu=E(x)=\sum[x * P(x)]\)
<p class="solution">\(\mu=[1 * .02]+[2 * .13]+[3 * .32]+[4 * .39]+[5 * .14]+[6 * 0]=3.5\)</p>
</li>

<li><b>VARIANCE:</b>  
  <p class="solution">\( \sigma^2=(.95)^2=.9025=.90\)</p>
</li>

<li><b>STANDARD DEVIATION:</b> 
<p class="solution">\(\sigma=\sqrt{\sigma^{2}}=\sqrt{.91}=.95\)</p>
</li>

<li><b>UNUSUAL VALUES:</b>
<p>Min usual value: \(\mu-2 \sigma = \)
<inline class="solution">\(3.5-2(.95)=1.6\)</inline></p>

<p>Max usual value: \(\mu+2 \sigma = \)
<inline class="solution">\(3.5+2(.95)=5.4\)</inline></p>

<p>Would selecting an account with 1 phone be unusual?  
<inline class="solution">Yes, 1 is less than the min usual value.</inline></p>

<p>Would selecting an account with 2 phones be unusual? 
<inline class="solution">No, 2 is within the usual range.</inline></p>

<p>Would selecting an account with 5 phones be unusual? 
<inline class="solution">No, 5 is within the usual range.</inline></p>

</li>

</ol>

</li>

</ol>









   </main>







    <!--end of container div -->
  </div>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>